import QtQuick 2.0
import QtQuick3D

Node {
    id: block

    property var entities: []

    Component.onCompleted: console.log("block.children.length: "+block.children.length)

    //create more add functions, for lines, circles, rectangles, ...
    function addLines()
    {
        console.log("block.children.length: "+block.children.length)
        /*var xPos = (2 * Math.random() * range) - range;
        var yPos = (2 * Math.random() * range) - range;
        var zPos = (2 * Math.random() * range) - range;
        var shapeComponent = Qt.createComponent("WeirdShape.qml");
        let instance = shapeComponent.createObject(shapeSpawner,
            { "x": xPos, "y": yPos, "z": zPos, "scale": Qt.vector3d(0.25, 0.25, 0.25)});
        */
        var componentLine = Qt.createComponent("LineThick.qml");
        let objectLine = componentLine.createObject(block);
        entities.push(instance);
        count = entities.length
    }
}
